### ISSUE TITLE
Connection timeout not yet implemented

### ISSUE THREAD

**Issue by splitice** [nodejs/quic#39]
Direction: Client -> Server
Description: Connection timeout not yet implemented

**Comment by jasnell** [comment]
Idle timeouts are implemented at the C++ level and have been implemented for both QuicClientSession and QuicServerSession.

**Comment by splitice** [comment]
Unless my build is derped (5 day old iteration-7) it is non functional, no timeout (or event of any kind) occurs on connection to a blackhole (i.e crashed quic server).

I can repeat testing with merged master once iteration-7 merges.

**Comment by splitice** [comment]
FYI not abandoned. Just haven't had time to do this yet. I plan to do so against draft-22 now that it's merged.

**Comment by jasnell** [comment]
Nice. Ok. From this point on I'm expecting to do much smaller prs in general

**Comment by splitice** [comment]
Unfortunately wasnt able to achieve a connection with this build (same JavaScript code as earlier).

PCAP shows two packets exchanged.

05:21:48.254978 IP *.*.*.*.40407 > *.*.*.*.1443: UDP, length 1252
05:21:48.256958 IP *.*.*.*.1443 > *.*.*.*.40407: UDP, length 71

Connecting code:
```
    static async connect(address, port, client){
        const socket = createSocket({ type: 'udp4', port: 0, idleTimeout:10 });
        const deferred = Q.defer()
        client.logger.info("connecting to %s:%s", address, port)
        const clientSession = socket.connect({address, port, idleTimeout:10})
        clientSession.on('secure',  async () => {
            client.logger.info("secure and ready for action")
            const url = await doAuthenticate(clientSession, client)
            deferred.resolve(new TunnelConnection(clientSession, url, client.timers))
        }).on('error', deferred.reject)
        
        return await deferred.promise
    }
```

Never makes it past "connecting to [...]"

**Comment by jasnell** [comment]
Also, is the `test\parallel\test-quic-client-server` test working for you?

**Comment by splitice** [comment]
Server code is the same as we ran in the it-7 test.

```
    server = createSocket({ type: 'udp4', port: Port });

    // Tell the socket to operate as a server...
    server.listen({ key, cert });

    server
        .on('error', err => debug("server (1) error: %s", err))
        .on('session', (session) => {
//. ...
        })
    deferred.resolve()
```

As I see it this highlights two issues:
1. The client doesnt timeout on this failed connection (e.g by emitted error event)
2. Whatever issue is preventing the initialization of the session / connection.

**Comment by splitice** [comment]
I tested this on our actual hardware.

32bit ARM (Raspberry PI like hardware) client
64bit QEMU server

I understand there is a few variables here. When I have a chance I'll do a 64bit QEMU -> 64bit QEMU.

**Comment by splitice** [comment]
Got the error I think.

64bit QEMU (running as server role): passes (this validates my build as sane-ish)
32bit ARM (running as client role): fails

```
MODULE 25606: looking for "/data/v12-draft-22/test/parallel/test-quic-client-server.js" in ["/root/.node_modules","/root/.node_libraries","/usr/lib/node"]
MODULE 25606: load "/data/v12-draft-22/test/parallel/test-quic-client-server.js" for module "."
MODULE 25606: Module._load REQUEST ../common parent: .
MODULE 25606: RELATIVE: requested: ../common from parent.id .
MODULE 25606: looking for ["/data/v12-draft-22/test/parallel"]
MODULE 25606: load "/data/v12-draft-22/test/common/index.js" for module "/data/v12-draft-22/test/common/index.js"
MODULE 25606: Module._load REQUEST path parent: /data/v12-draft-22/test/common/index.js
MODULE 25606: load native module path
MODULE 25606: Module._load REQUEST fs parent: /data/v12-draft-22/test/common/index.js
MODULE 25606: load native module fs
MODULE 25606: Module._load REQUEST assert parent: /data/v12-draft-22/test/common/index.js
MODULE 25606: load native module assert
MODULE 25606: Module._load REQUEST os parent: /data/v12-draft-22/test/common/index.js
MODULE 25606: load native module os
MODULE 25606: Module._load REQUEST child_process parent: /data/v12-draft-22/test/common/index.js
MODULE 25606: load native module child_process
MODULE 25606: Module._load REQUEST util parent: /data/v12-draft-22/test/common/index.js
MODULE 25606: load native module util
MODULE 25606: Module._load REQUEST ./tmpdir parent: /data/v12-draft-22/test/common/index.js
MODULE 25606: RELATIVE: requested: ./tmpdir from parent.id /data/v12-draft-22/test/common/index.js
MODULE 25606: looking for ["/data/v12-draft-22/test/common"]
MODULE 25606: load "/data/v12-draft-22/test/common/tmpdir.js" for module "/data/v12-draft-22/test/common/tmpdir.js"
MODULE 25606: Module._load REQUEST fs parent: /data/v12-draft-22/test/common/tmpdir.js
MODULE 25606: load native module fs
MODULE 25606: Module._load REQUEST path parent: /data/v12-draft-22/test/common/tmpdir.js
MODULE 25606: load native module path
MODULE 25606: Module._load REQUEST worker_threads parent: /data/v12-draft-22/test/common/index.js
MODULE 25606: load native module worker_threads
MODULE 25606: Module._load REQUEST cluster parent: /data/v12-draft-22/test/common/index.js
MODULE 25606: load native module cluster
NOTE: The test started as a child_process using these flags: [ '--expose-internals' ] Use NODE_SKIP_FLAG_CHECK to run the test with the original flags.
CHILD_PROCESS 25606: spawnSync [
  '/usr/bin/node',
  '--expose-internals',
  '/data/v12-draft-22/test/parallel/test-quic-client-server.js'
] { maxBuffer: 1048576, encoding: 'utf8', stdio: 'inherit' }
MODULE 25613: looking for "/data/v12-draft-22/test/parallel/test-quic-client-server.js" in ["/root/.node_modules","/root/.node_libraries","/usr/lib/node"]
MODULE 25613: load "/data/v12-draft-22/test/parallel/test-quic-client-server.js" for module "."
MODULE 25613: Module._load REQUEST ../common parent: .
MODULE 25613: RELATIVE: requested: ../common from parent.id .
MODULE 25613: looking for ["/data/v12-draft-22/test/parallel"]
MODULE 25613: load "/data/v12-draft-22/test/common/index.js" for module "/data/v12-draft-22/test/common/index.js"
MODULE 25613: Module._load REQUEST path parent: /data/v12-draft-22/test/common/index.js
MODULE 25613: load native module path
MODULE 25613: Module._load REQUEST fs parent: /data/v12-draft-22/test/common/index.js
MODULE 25613: load native module fs
MODULE 25613: Module._load REQUEST assert parent: /data/v12-draft-22/test/common/index.js
MODULE 25613: load native module assert
MODULE 25613: Module._load REQUEST os parent: /data/v12-draft-22/test/common/index.js
MODULE 25613: load native module os
MODULE 25613: Module._load REQUEST child_process parent: /data/v12-draft-22/test/common/index.js
MODULE 25613: load native module child_process
MODULE 25613: Module._load REQUEST util parent: /data/v12-draft-22/test/common/index.js
MODULE 25613: load native module util
MODULE 25613: Module._load REQUEST ./tmpdir parent: /data/v12-draft-22/test/common/index.js
MODULE 25613: RELATIVE: requested: ./tmpdir from parent.id /data/v12-draft-22/test/common/index.js
MODULE 25613: looking for ["/data/v12-draft-22/test/common"]
MODULE 25613: load "/data/v12-draft-22/test/common/tmpdir.js" for module "/data/v12-draft-22/test/common/tmpdir.js"
MODULE 25613: Module._load REQUEST fs parent: /data/v12-draft-22/test/common/tmpdir.js
MODULE 25613: load native module fs
MODULE 25613: Module._load REQUEST path parent: /data/v12-draft-22/test/common/tmpdir.js
MODULE 25613: load native module path
MODULE 25613: Module._load REQUEST worker_threads parent: /data/v12-draft-22/test/common/index.js
MODULE 25613: load native module worker_threads
MODULE 25613: Module._load REQUEST cluster parent: /data/v12-draft-22/test/common/index.js
MODULE 25613: load native module cluster
MODULE 25613: Module._load REQUEST internal/test/binding parent: .
MODULE 25613: load native module internal/test/binding
MODULE 25613: Module._load REQUEST buffer parent: .
MODULE 25613: load native module buffer
MODULE 25613: Module._load REQUEST ../common/countdown parent: .
MODULE 25613: RELATIVE: requested: ../common/countdown from parent.id .
MODULE 25613: looking for ["/data/v12-draft-22/test/parallel"]
MODULE 25613: load "/data/v12-draft-22/test/common/countdown.js" for module "/data/v12-draft-22/test/common/countdown.js"
MODULE 25613: Module._load REQUEST assert parent: /data/v12-draft-22/test/common/countdown.js
MODULE 25613: load native module assert
MODULE 25613: Module._load REQUEST ./ parent: /data/v12-draft-22/test/common/countdown.js
MODULE 25613: RELATIVE: requested: ./ from parent.id /data/v12-draft-22/test/common/countdown.js
MODULE 25613: looking for ["/data/v12-draft-22/test/common"]
MODULE 25613: Module._load REQUEST assert parent: .
MODULE 25613: load native module assert
MODULE 25613: Module._load REQUEST fs parent: .
MODULE 25613: load native module fs
MODULE 25613: Module._load REQUEST ../common/fixtures parent: .
MODULE 25613: RELATIVE: requested: ../common/fixtures from parent.id .
MODULE 25613: looking for ["/data/v12-draft-22/test/parallel"]
MODULE 25613: load "/data/v12-draft-22/test/common/fixtures.js" for module "/data/v12-draft-22/test/common/fixtures.js"
MODULE 25613: Module._load REQUEST path parent: /data/v12-draft-22/test/common/fixtures.js
MODULE 25613: load native module path
MODULE 25613: Module._load REQUEST fs parent: /data/v12-draft-22/test/common/fixtures.js
MODULE 25613: load native module fs
MODULE 25613: Module._load REQUEST util parent: .
MODULE 25613: load native module util
MODULE 25613: Module._load REQUEST quic parent: .
MODULE 25613: load native module quic
_tls_common.js:131
      c.context.setCert(cert);
                ^

Error: error:140AB18F:SSL routines:SSL_CTX_use_certificate:ee key too small
    at createSecureContext (_tls_common.js:131:17)
    at createSecureContext (internal/quic/core.js:548:14)
    at QuicSocket.listen (internal/quic/core.js:794:33)
    at Object.<anonymous> (/data/v12-draft-22/test/parallel/test-quic-client-server.js:71:8)
    at Module._compile (internal/modules/cjs/loader.js:777:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:788:10)
    at Module.load (internal/modules/cjs/loader.js:643:32)
    at Function.Module._load (internal/modules/cjs/loader.js:556:12)
    at Function.Module.runMain (internal/modules/cjs/loader.js:840:10)
    at internal/main/run_main_module.js:17:11 {
  library: 'SSL routines',
  function: 'SSL_CTX_use_certificate',
  reason: 'ee key too small',
  code: 'ERR_SSL_EE_KEY_TOO_SMALL'
}
```

**Comment by jasnell** [comment]
hmmm .... ok, can't say that I've seen that one before. Will definitely have to investigate.

**Comment by splitice** [comment]
Any investigation results? Happy to do another 32bit build for testing this week.

**Comment by splitice** [comment]
@jasnell it does, NodeJS is fully functional on ARM. All tests pass and we do SSL/TLS on this box regularly.

I intend to also test on x86 32bit but don't have any test boxes for that currently.

**Comment by splitice** [comment]
test/parallel/test-quic-client-server.js

**Comment by splitice** [comment]
@jasnell Any findings so far? Need me to repeat testing with master?

**Comment by splitice** [comment]
@jasnell  I attempted another 32bit build. This time on Debian Buster i386.

```
  g++ -o /root/quic/out/Release/obj.target/libnode/src/node_quic_session.o ../sression.cc '-DV8_DEPRECATION_WARNINGS' '-DV8_IMMINENT_DEPRECATION_WARNINGS' '-DOPHARED' '-DOPENSSL_THREADS' '-DNODE_ARCH="ia32"' '-DNODE_PLATFORM="linux"' '-DNODALS=1' '-DV8_DEPRECATION_WARNINGS=1' '-DNODE_OPENSSL_SYSTEM_CERT_PATH=""' '-DHAV' '-DNODE_REPORT' '-DNODE_EXPERIMENTAL_QUIC=1' '-D__POSIX__' '-DNODE_USE_V8_PLATDE_HAVE_I18N_SUPPORT=1' '-DNODE_HAVE_SMALL_ICU=1' '-DHAVE_OPENSSL=1' '-DUCONFIG_ '-DU_ENABLE_DYLOAD=0' '-DU_STATIC_IMPLEMENTATION=1' '-DU_HAVE_STD_STRING=1' '-DEAK_ITERATION=0' '-DHTTP_PARSER_STRICT=0' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_POSIX_C_SOURCE=200112' '-DNGHTTP2_STATICLIB' '-DNGTCP2_STATICLIB' '-DNGHTTP3_STAsrc -I/root/quic/out/Release/obj/gen -I/root/quic/out/Release/obj/gen/include -It/Release/obj/gen/src -I../deps/histogram/src -I../deps/v8/include -I../deps/icu/i18n -I../deps/icu-small/source/common -I../deps/zlib -I../deps/http_parser -I./include -I../deps/cares/include -I../deps/uv/include -I../deps/nghttp2/lib/incls/ngtcp2/lib/includes -I../deps/nghttp3/lib/includes -I../deps/brotli/c/include nssl/openssl/include  -Wall -Wextra -Wno-unused-parameter -pthread -Wall -Wextraparameter -m32 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++1oot/quic/out/Release/.deps//root/quic/out/Release/obj.target/libnode/src/node_qud.raw   -c
In file included from ../src/node_quic_crypto.h:7:0,
                 from ../src/node_quic_session.cc:10:
../src/node_quic_util.h: In static member function 'static bool node::quic::SocksolvePreferredAddress(node::Environment*, int, const ngtcp2_preferred_addr*, uv_*)':
../src/node_quic_util.h:206:20: warning: missing initializer for member 'addrinf[-Wmissing-field-initializers]
     addrinfo hints{};
                    ^
../src/node_quic_util.h:206:20: warning: missing initializer for member 'addrinf [-Wmissing-field-initializers]
../src/node_quic_util.h:206:20: warning: missing initializer for member 'addrinfe' [-Wmissing-field-initializers]
../src/node_quic_util.h:206:20: warning: missing initializer for member 'addrinfl' [-Wmissing-field-initializers]
../src/node_quic_util.h:206:20: warning: missing initializer for member 'addrinf' [-Wmissing-field-initializers]
../src/node_quic_util.h:206:20: warning: missing initializer for member 'addrinf-Wmissing-field-initializers]
../src/node_quic_util.h:206:20: warning: missing initializer for member 'addrinfme' [-Wmissing-field-initializers]
../src/node_quic_util.h:206:20: warning: missing initializer for member 'addrinf-Wmissing-field-initializers]
In file included from ../src/node_quic_session.cc:11:0:
../src/node_quic_session.h: At global scope:
../src/node_quic_session.h:852:29: warning: missing initializer for member 'nodeoContext::aead' [-Wmissing-field-initializers]
   CryptoContext crypto_ctx_{};
                             ^
../src/node_quic_session.h:852:29: warning: missing initializer for member 'nodeoContext::hp' [-Wmissing-field-initializers]
../src/node_quic_session.h:852:29: warning: missing initializer for member 'nodeoContext::md' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::created_at' [-Wmissing-field-initializers]
   session_stats session_stats_{};
                                ^
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::handshake_start_at' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::handshake_send_at' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::handshake_continue_at' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::handshake_completed_at' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::handshake_acked_at' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::session_sent_at' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::session_received_at' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::closing_at' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::bytes_received' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::bytes_sent' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::bidi_stream_count' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::uni_stream_count' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::streams_in_count' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::streams_out_count' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::keyupdate_count' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::retry_count' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::loss_retransmit_count' [-Wmissing-field-initializers]
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::ack_delay_retransmit_count' [-Wmissing-field-initializers
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::path_validation_success_count' [-Wmissing-field-initializ
../src/node_quic_session.h:930:32: warning: missing initializer for member 'nodeession::session_stats::path_validation_failure_count' [-Wmissing-field-initializ
../src/node_quic_session.h:948:34: warning: missing initializer for member 'nodeession::recovery_stats::min_rtt' [-Wmissing-field-initializers]
   recovery_stats recovery_stats_{};
                                  ^
../src/node_quic_session.h:948:34: warning: missing initializer for member 'nodeession::recovery_stats::latest_rtt' [-Wmissing-field-initializers]
../src/node_quic_session.h:948:34: warning: missing initializer for member 'nodeession::recovery_stats::smoothed_rtt' [-Wmissing-field-initializers]
../src/node_quic_session.h:1114:21: warning: missing initializer for member 'ngtlen' [-Wmissing-field-initializers]
   ngtcp2_cid pscid_{};
                     ^
../src/node_quic_session.h:1114:21: warning: missing initializer for member 'ngt' [-Wmissing-field-initializers]
In file included from /usr/include/i386-linux-gnu/c++/4.9/bits/c++allocator.h:33
                 from /usr/include/c++/4.9/bits/allocator.h:46,
                 from /usr/include/c++/4.9/memory:63,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/ext/new_allocator.h: In instantiation of 'void __gnu_cxx::n_Tp>::construct(_Up*, _Args&& ...) [with _Up = std::pair<const long long int, st<node::quic::QuicStream> >; _Args = {long long int, node::quic::QuicStream*&}; __tree_node<std::pair<const long long int, std::shared_ptr<node::quic::QuicStream
/usr/include/c++/4.9/bits/alloc_traits.h:253:4:   required from 'static std::_Ree std::allocator_traits<_Alloc>::__construct_helper<_Tp, _Args>::type> std::allo_Alloc>::_S_construct(_Alloc&, _Tp*, _Args&& ...) [with _Tp = std::pair<const lostd::shared_ptr<node::quic::QuicStream> >; _Args = {long long int, node::quic::Q _Alloc = std::allocator<std::_Rb_tree_node<std::pair<const long long int, std::de::quic::QuicStream> > > >; std::_Require<typename std::allocator_traits<_Alloct_helper<_Tp, _Args>::type> = void]'
/usr/include/c++/4.9/bits/alloc_traits.h:399:57:   required from 'static decltypct(__a, __p, (forward<_Args>)(std::allocator_traits::construct::__args)...)) stdraits<_Alloc>::construct(_Alloc&, _Tp*, _Args&& ...) [with _Tp = std::pair<constt, std::shared_ptr<node::quic::QuicStream> >; _Args = {long long int, node::quic&}; _Alloc = std::allocator<std::_Rb_tree_node<std::pair<const long long int, st<node::quic::QuicStream> > > >; decltype (_S_construct(__a, __p, (forward<_Args>tor_traits::construct::__args)...)) = <type error>]'
/usr/include/c++/4.9/bits/stl_tree.h:423:42:   required from 'std::_Rb_tree_node_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(_Args&& ...)= {long long int, node::quic::QuicStream*&}; _Key = long long int; _Val = std::pg long int, std::shared_ptr<node::quic::QuicStream> >; _KeyOfValue = std::_Selecr<const long long int, std::shared_ptr<node::quic::QuicStream> > >; _Compare = s long int>; _Alloc = std::allocator<std::pair<const long long int, std::shared_p::QuicStream> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Li::_Rb_tree_node<std::pair<const long long int, std::shared_ptr<node::quic::QuicS
/usr/include/c++/4.9/bits/stl_tree.h:1743:64:   required from 'std::pair<std::_Ror<_Val>, bool> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_empArgs&& ...) [with _Args = {long long int, node::quic::QuicStream*&}; _Key = longal = std::pair<const long long int, std::shared_ptr<node::quic::QuicStream> >; _std::_Select1st<std::pair<const long long int, std::shared_ptr<node::quic::QuicSCompare = std::less<long long int>; _Alloc = std::allocator<std::pair<const longd::shared_ptr<node::quic::QuicStream> > >]'
/usr/include/c++/4.9/bits/stl_map.h:576:64:   required from 'std::pair<typename <_Key, std::pair<const _Key, _Tp>, std::_Select1st<std::pair<const _Key, _Tp> >,pename __gnu_cxx::__alloc_traits<_Allocator>::rebind<std::pair<const _Key, _Tp> erator, bool> std::map<_Key, _Tp, _Compare, _Alloc>::emplace(_Args&& ...) [with  long int, node::quic::QuicStream*&}; _Key = long long int; _Tp = std::shared_pt:QuicStream>; _Compare = std::less<long long int>; _Alloc = std::allocator<std::ng long int, std::shared_ptr<node::quic::QuicStream> > >; typename std::_Rb_treeair<const _Key, _Tp>, std::_Select1st<std::pair<const _Key, _Tp> >, _Compare, tycxx::__alloc_traits<_Allocator>::rebind<std::pair<const _Key, _Tp> >::other>::it:_Rb_tree_iterator<std::pair<const long long int, std::shared_ptr<node::quic::Qu]'
../src/node_quic_session.cc:338:43:   required from here
/usr/include/c++/4.9/ext/new_allocator.h:120:4: error: no matching function for :pair<const long long int, std::shared_ptr<node::quic::QuicStream> >::pair(long e::quic::QuicStream*&)'
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^
/usr/include/c++/4.9/ext/new_allocator.h:120:4: note: candidates are:
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.9/memory:62,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/bits/stl_pair.h:206:9: note: template<class ... _Args1, uns_Indexes1, class ... _Args2, unsigned int ..._Indexes2> std::pair<_T1, _T2>::pai_Args1 ...>&, std::tuple<_Args2 ...>&, std::_Index_tuple<_Indexes1 ...>, std::_Indexes2 ...>)
         pair(tuple<_Args1...>&, tuple<_Args2...>&,
         ^
/usr/include/c++/4.9/bits/stl_pair.h:206:9: note:   template argument deduction/failed:
In file included from /usr/include/i386-linux-gnu/c++/4.9/bits/c++allocator.h:33
                 from /usr/include/c++/4.9/bits/allocator.h:46,
                 from /usr/include/c++/4.9/memory:63,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/ext/new_allocator.h:120:4: note:   mismatched types 'std::ts ...>' and 'long long int'
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.9/memory:62,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/bits/stl_pair.h:155:9: note: template<class ... _Args1, cla> std::pair<_T1, _T2>::pair(std::piecewise_construct_t, std::tuple<_Args1 ...>, rgs2 ...>)
         pair(piecewise_construct_t, tuple<_Args1...>, tuple<_Args2...>);
         ^
/usr/include/c++/4.9/bits/stl_pair.h:155:9: note:   template argument deduction/failed:
In file included from /usr/include/i386-linux-gnu/c++/4.9/bits/c++allocator.h:33
                 from /usr/include/c++/4.9/bits/allocator.h:46,
                 from /usr/include/c++/4.9/memory:63,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/ext/new_allocator.h:120:4: note:   cannot convert 'std::forg int>((* & __args#0))' (type 'long long int') to type 'std::piecewise_construct
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.9/memory:62,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/bits/stl_pair.h:150:12: note: template<class _U1, class _U2texpr std::pair<_T1, _T2>::pair(std::pair<_U1, _U2>&&)
  constexpr pair(pair<_U1, _U2>&& __p)
            ^
/usr/include/c++/4.9/bits/stl_pair.h:150:12: note:   template argument deduction failed:
In file included from /usr/include/i386-linux-gnu/c++/4.9/bits/c++allocator.h:33
                 from /usr/include/c++/4.9/bits/allocator.h:46,
                 from /usr/include/c++/4.9/memory:63,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/ext/new_allocator.h:120:4: note:   mismatched types 'std::p' and 'long long int'
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.9/memory:62,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/bits/stl_pair.h:144:12: note: template<class _U1, class _U2texpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&)
  constexpr pair(_U1&& __x, _U2&& __y)
            ^
/usr/include/c++/4.9/bits/stl_pair.h:144:12: note:   template argument deduction failed:
/usr/include/c++/4.9/bits/stl_pair.h:141:38: error: no type named 'type' in 'strle_if<false, void>'
       template<class _U1, class _U2, class = typename
                                      ^
/usr/include/c++/4.9/bits/stl_pair.h:138:12: note: template<class _U2, class> copair<_T1, _T2>::pair(const _T1&, _U2&&)
  constexpr pair(const _T1& __x, _U2&& __y)
            ^
/usr/include/c++/4.9/bits/stl_pair.h:138:12: note:   template argument deduction failed:
/usr/include/c++/4.9/bits/stl_pair.h:136:27: error: no type named 'type' in 'strle_if<false, void>'
       template<class _U2, class = typename
                           ^
/usr/include/c++/4.9/bits/stl_pair.h:133:12: note: template<class _U1, class> copair<_T1, _T2>::pair(_U1&&, const _T2&)
  constexpr pair(_U1&& __x, const _T2& __y)
            ^
/usr/include/c++/4.9/bits/stl_pair.h:133:12: note:   template argument deduction failed:
In file included from /usr/include/i386-linux-gnu/c++/4.9/bits/c++allocator.h:33
                 from /usr/include/c++/4.9/bits/allocator.h:46,
                 from /usr/include/c++/4.9/memory:63,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/ext/new_allocator.h:120:4: note:   cannot convert 'std::foric::QuicStream*&>((* & __args#1))' (type 'node::quic::QuicStream*') to type 'cond_ptr<node::quic::QuicStream>&'
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.9/memory:62,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/bits/stl_pair.h:128:17: note: constexpr std::pair<_T1, _T2>air<_T1, _T2>&&) [with _T1 = const long long int; _T2 = std::shared_ptr<node::qum>]
       constexpr pair(pair&&) = default;
                 ^
/usr/include/c++/4.9/bits/stl_pair.h:128:17: note:   candidate expects 1 argumen
/usr/include/c++/4.9/bits/stl_pair.h:127:17: note: constexpr std::pair<_T1, _T2>std::pair<_T1, _T2>&) [with _T1 = const long long int; _T2 = std::shared_ptr<nodStream>]
       constexpr pair(const pair&) = default;
                 ^
/usr/include/c++/4.9/bits/stl_pair.h:127:17: note:   candidate expects 1 argumen
/usr/include/c++/4.9/bits/stl_pair.h:124:12: note: template<class _U1, class _U2texpr std::pair<_T1, _T2>::pair(const std::pair<_U1, _U2>&)
  constexpr pair(const pair<_U1, _U2>& __p)
            ^
/usr/include/c++/4.9/bits/stl_pair.h:124:12: note:   template argument deduction failed:
In file included from /usr/include/i386-linux-gnu/c++/4.9/bits/c++allocator.h:33
                 from /usr/include/c++/4.9/bits/allocator.h:46,
                 from /usr/include/c++/4.9/memory:63,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/ext/new_allocator.h:120:4: note:   mismatched types 'const , _T2>' and 'long long int'
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/4.9/memory:62,
                 from ../deps/v8/include/v8.h:21,
                 from ../src/util.h:27,
                 from ../src/aliased_buffer.h:7,
                 from ../src/node_quic_session.cc:1:
/usr/include/c++/4.9/bits/stl_pair.h:112:26: note: constexpr std::pair<_T1, _T2>_T1&, const _T2&) [with _T1 = const long long int; _T2 = std::shared_ptr<node::qam>]
       _GLIBCXX_CONSTEXPR pair(const _T1& __a, const _T2& __b)
                          ^
/usr/include/c++/4.9/bits/stl_pair.h:112:26: note:   no known conversion for arg'node::quic::QuicStream*' to 'const std::shared_ptr<node::quic::QuicStream>&'
/usr/include/c++/4.9/bits/stl_pair.h:108:26: note: constexpr std::pair<_T1, _T2>h _T1 = const long long int; _T2 = std::shared_ptr<node::quic::QuicStream>]
       _GLIBCXX_CONSTEXPR pair()
                          ^
/usr/include/c++/4.9/bits/stl_pair.h:108:26: note:   candidate expects 0 argumend
libnode.target.mk:356: recipe for target '/root/quic/out/Release/obj.target/libnquic_session.o' failed
make[1]: *** [/root/quic/out/Release/obj.target/libnode/src/node_quic_session.o]
rm 41dc73fc6bf7a51df78d0b2d87f0420cf8b340c3.intermediate 6dc0c4fc50dbd4594b3046f2139.intermediate 6ea4c5c6daea85b38dc21ac2929623fb28c364df.intermediate 6b45a4d2bfef5b093e81f5459cb.intermediate
Makefile:101: recipe for target 'node' failed
make: *** [node] Error 2
```

Before building I confirmed a sane environment by compiling node without experimental quic support.

**Comment by jasnell** [comment]
Weird, ok. I haven't had any opportunity to dig in on it. @addaleax, any ideas?

**Comment by addaleax** [comment]
@splitice Can you confirm that this makes it work?

```diff
diff --git a/src/node_quic_session.cc b/src/node_quic_session.cc
index e542bac7658f..332c0705641c 100644
--- a/src/node_quic_session.cc
+++ b/src/node_quic_session.cc
@@ -332,7 +332,7 @@ void QuicSession::AckedStreamDataOffset(
 
 // Add the given QuicStream to this QuicSession's collection of streams. All
 // streams added must be removed before the QuicSession instance is freed.
-void QuicSession::AddStream(QuicStream* stream) {
+void QuicSession::AddStream(std::shared_ptr<QuicStream> stream) {
   DCHECK(!IsFlagSet(QUICSESSION_FLAG_GRACEFUL_CLOSING));
   Debug(this, "Adding stream %" PRId64 " to session.", stream->GetID());
   streams_.emplace(stream->GetID(), stream);
diff --git a/src/node_quic_session.h b/src/node_quic_session.h
index b5d763ae85eb..a7f233e68de3 100644
--- a/src/node_quic_session.h
+++ b/src/node_quic_session.h
@@ -246,7 +246,7 @@ class QuicSession : public AsyncWrap,
 
   ngtcp2_conn* Connection() { return connection_.get(); }
 
-  void AddStream(QuicStream* stream);
+  void AddStream(std::shared_ptr<QuicStream> stream);
 
   // Immediately discards the state of the QuicSession
   // and renders the QuicSession instance completely
diff --git a/src/node_quic_stream.cc b/src/node_quic_stream.cc
index 00a029922df9..c8c6de336d28 100644
--- a/src/node_quic_stream.cc
+++ b/src/node_quic_stream.cc
@@ -54,7 +54,7 @@ QuicStream::QuicStream(
         sizeof(stream_stats_) / sizeof(uint64_t),
         reinterpret_cast<uint64_t*>(&stream_stats_)) {
   CHECK_NOT_NULL(session);
-  session->AddStream(this);
+  session->AddStream(shared_from_this());
   Debug(this, "Created");
   StreamBase::AttachToObject(GetObject());
   stream_stats_.created_at = uv_hrtime();
```

**Comment by splitice** [comment]
@addaleax ok that builds segfaults when running test-quic-client-server.js however :(

backtrace:
```
#0  0xb7fddcb0 in __kernel_vsyscall ()
#1  0xb7cd46a6 in kill () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0x08ee3b61 in uv_kill (pid=0, signum=6) at ../deps/uv/src/unix/process.c:591
#3  0x08662acc in node::Kill(v8::FunctionCallbackInfo<v8::Value> const&) ()
#4  0x087f2816 in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#5  0x087f30c1 in v8::internal::Builtin_HandleApiCall(int, unsigned int*, v8::internal::Isolate*) ()
#6  0x08f69177 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:3022
#7  0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#8  0x45740275 in ?? ()
#9  0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#10 0x405fd651 in ?? ()
#11 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#12 0x405d6615 in ?? ()
#13 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#14 0x405cf49d in ?? ()
#15 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#16 0x405cf49d in ?? ()
#17 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#18 0x405cf49d in ?? ()
#19 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#20 0x457403bd in ?? ()
#21 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#22 0x54f44851 in ?? ()
#23 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#24 0x54f44851 in ?? ()
#25 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#26 0x405ce689 in ?? ()
#27 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#28 0x405ca445 in ?? ()
#29 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#30 0x405ca445 in ?? ()
#31 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#32 0x405ca445 in ?? ()
#33 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#34 0x45740355 in ?? ()
#35 0x08ef6db0 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#36 0x4d6b7209 in ?? ()
#37 0x08ef493f in Builtins_JSEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#38 0x08ef475b in Builtins_JSEntry () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:325
#39 0x088c2a76 in v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) ()
#40 0x088c2f51 in v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) ()
#41 0x0878614c in v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) ()
#42 0x085c34d2 in node::ExecuteBootstrapper(node::Environment*, char const*, std::vector<v8::Local<v8::String>, std::allocator<v8::Local<v8::String> > >*, std::vector<v8::Local<v8::Value>, std::allocator<v8::Local<v8::Value> > >*) ()
#43 0x085c4423 in node::StartExecution(node::Environment*, char const*) ()
#44 0x085c521b in node::LoadEnvironment(node::Environment*) ()
#45 0x086349a3 in node::NodeMainInstance::Run() ()
#46 0x085c73e1 in node::Start(int, char**) ()
#47 0x0855ff3a in main ()
```

Debug Log:
```
[...]
TEST 3224: Server is listening on port 37540
TEST 3224: QuicServerSession Created
TEST 3224: QuicServerSession Client IPv4 address 127.0.0.1:46839
TEST 3224: QuicServerSession received a OCSP request
TEST 3224: QuicServerSession Certificate:  <Buffer 30 82 02 d8 30 82 02 41 a0 03 02 01 02 02 09 00 ec c9 b8 56 27 0d a9 a8 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 7a 31 0b 30 09 06 03 55 04 06 ... 682 more bytes>
TEST 3224: QuicServerSession Issuer:  <Buffer 30 82 02 84 30 82 01 ed a0 03 02 01 02 02 09 00 cb 15 3a e2 12 60 9f c6 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 7a 31 0b 30 09 06 03 55 04 06 ... 598 more bytes>
TEST 3224: QuicClientSession OCSP response: "hello"
TEST 3224: QuicClientSession TLS Handshake Complete
TEST 3224:   Server name: agent2
TEST 3224:   ALPN: zzz
TEST 3224:   Cipher: TLS_AES_128_GCM_SHA256, TLSv1.3
TEST 3224: Client, min handshake ack: 9223372036854776000
TEST 3224: Client, max handshake ack: 0
TEST 3224: Client, min handshake rate: 45920
TEST 3224: Client, max handshake rate: 4472831
TEST 3224: QuicClientSession server is not authenticated
TEST 3224: QuicClientSession Server IPv4 address 127.0.0.1:37540
Aborted
```

**Comment by addaleax** [comment]
Can you share a JS backtrace for that case? That should be available in gdb as `call _v8_internal_Print_StackTrace()`.

**Comment by addaleax** [comment]
Also, I think it’s unrelated but I’m currently also investigating other `SIGABRT` failures that I’m seeing.

**Comment by addaleax** [comment]
Actually, sorry, my patch also makes the test crash for me locally. I’ll look into it.

**Comment by addaleax** [comment]
Okay, sorry, this is a working variant:

```diff
diff --git a/src/node_quic_session.cc b/src/node_quic_session.cc
index e542bac7658f..efa9c8af6802 100644
--- a/src/node_quic_session.cc
+++ b/src/node_quic_session.cc
@@ -332,7 +332,7 @@ void QuicSession::AckedStreamDataOffset(
 
 // Add the given QuicStream to this QuicSession's collection of streams. All
 // streams added must be removed before the QuicSession instance is freed.
-void QuicSession::AddStream(QuicStream* stream) {
+void QuicSession::AddStream(std::shared_ptr<QuicStream> stream) {
   DCHECK(!IsFlagSet(QUICSESSION_FLAG_GRACEFUL_CLOSING));
   Debug(this, "Adding stream %" PRId64 " to session.", stream->GetID());
   streams_.emplace(stream->GetID(), stream);
@@ -412,7 +412,7 @@ QuicStream* QuicSession::CreateStream(int64_t stream_id) {
   CHECK(!IsFlagSet(QUICSESSION_FLAG_GRACEFUL_CLOSING));
   CHECK(!IsFlagSet(QUICSESSION_FLAG_CLOSING));
 
-  QuicStream* stream = QuicStream::New(this, stream_id);
+  std::shared_ptr<QuicStream> stream = QuicStream::New(this, stream_id);
   CHECK_NOT_NULL(stream);
   Local<Value> argv[] = {
     stream->object(),
@@ -423,7 +423,7 @@ QuicStream* QuicSession::CreateStream(int64_t stream_id) {
   // from being freed while the MakeCallback is running.
   std::shared_ptr<QuicSession> ptr(shared_from_this());
   MakeCallback(env()->quic_on_stream_ready_function(), arraysize(argv), argv);
-  return stream;
+  return stream.get();
 }
 
 // Mark the QuicSession instance destroyed. After this is called,
diff --git a/src/node_quic_session.h b/src/node_quic_session.h
index b5d763ae85eb..a7f233e68de3 100644
--- a/src/node_quic_session.h
+++ b/src/node_quic_session.h
@@ -246,7 +246,7 @@ class QuicSession : public AsyncWrap,
 
   ngtcp2_conn* Connection() { return connection_.get(); }
 
-  void AddStream(QuicStream* stream);
+  void AddStream(std::shared_ptr<QuicStream> stream);
 
   // Immediately discards the state of the QuicSession
   // and renders the QuicSession instance completely
diff --git a/src/node_quic_stream.cc b/src/node_quic_stream.cc
index 00a029922df9..aacb3d611c21 100644
--- a/src/node_quic_stream.cc
+++ b/src/node_quic_stream.cc
@@ -54,7 +54,6 @@ QuicStream::QuicStream(
         sizeof(stream_stats_) / sizeof(uint64_t),
         reinterpret_cast<uint64_t*>(&stream_stats_)) {
   CHECK_NOT_NULL(session);
-  session->AddStream(this);
   Debug(this, "Created");
   StreamBase::AttachToObject(GetObject());
   stream_stats_.created_at = uv_hrtime();
@@ -366,14 +365,17 @@ void QuicStream::Shutdown(uint64_t app_error_code) {
   session_->ShutdownStream(GetID(), app_error_code);
 }
 
-QuicStream* QuicStream::New(QuicSession* session, int64_t stream_id) {
+std::shared_ptr<QuicStream> QuicStream::New(
+    QuicSession* session, int64_t stream_id) {
   Local<Object> obj;
   if (!session->env()
               ->quicserverstream_constructor_template()
               ->NewInstance(session->env()->context()).ToLocal(&obj)) {
     return nullptr;
   }
-  return new QuicStream(session, obj, stream_id);
+  std::shared_ptr<QuicStream> stream {new QuicStream(session, obj, stream_id)};
+  session->AddStream(stream);
+  return stream;
 }
 
 // JavaScript API
@@ -394,7 +396,7 @@ void OpenUnidirectionalStream(const FunctionCallbackInfo<Value>& args) {
   if (!session->OpenUnidirectionalStream(&stream_id))
     return;
 
-  QuicStream* stream = QuicStream::New(session, stream_id);
+  std::shared_ptr<QuicStream> stream = QuicStream::New(session, stream_id);
   args.GetReturnValue().Set(stream->object());
 }
 
@@ -408,7 +410,7 @@ void OpenBidirectionalStream(const FunctionCallbackInfo<Value>& args) {
   if (!session->OpenBidirectionalStream(&stream_id))
     return;
 
-  QuicStream* stream = QuicStream::New(session, stream_id);
+  std::shared_ptr<QuicStream> stream = QuicStream::New(session, stream_id);
   args.GetReturnValue().Set(stream->object());
 }
 
diff --git a/src/node_quic_stream.h b/src/node_quic_stream.h
index 4e2e6f4412a2..2549efedf0f2 100644
--- a/src/node_quic_stream.h
+++ b/src/node_quic_stream.h
@@ -144,7 +144,8 @@ class QuicStream : public AsyncWrap,
       v8::Local<v8::Object> target,
       v8::Local<v8::Context> context);
 
-  static QuicStream* New(QuicSession* session, int64_t stream_id);
+  static std::shared_ptr<QuicStream> New(
+      QuicSession* session, int64_t stream_id);
 
   std::string diagnostic_name() const override;
 
```

**Comment by splitice** [comment]
@addaleax I confirm that patch gets nodejs to compile, and that test to pass on i386 linux. Now onto arm 32bit (my target platform).

**Comment by splitice** [comment]
I can confirm that the original issue (see logs at end) presents only on 32bit ARM (Armv7) and does not present of on i386 linux. The issue also remains with the current master.

It should be repeatable via Arm QEMU I suspect. However a Raspberry PI (or similar SBC) or any Arm cloud service (i.e AWS) should be able to replicate the issue with less effort.

```
MODULE 745: looking for "/data/node/test/parallel/test-quic-client-server.js" in ["/root/.node_modules","/root/.node_libraries","/usr/lib/node"]
MODULE 745: load "/data/node/test/parallel/test-quic-client-server.js" for module "."
MODULE 745: Module._load REQUEST ../common parent: .
MODULE 745: RELATIVE: requested: ../common from parent.id .
MODULE 745: looking for ["/data/node/test/parallel"]
MODULE 745: load "/data/node/test/common/index.js" for module "/data/node/test/common/index.js"
MODULE 745: Module._load REQUEST path parent: /data/node/test/common/index.js
MODULE 745: load native module path
MODULE 745: Module._load REQUEST fs parent: /data/node/test/common/index.js
MODULE 745: load native module fs
MODULE 745: Module._load REQUEST assert parent: /data/node/test/common/index.js
MODULE 745: load native module assert
MODULE 745: Module._load REQUEST os parent: /data/node/test/common/index.js
MODULE 745: load native module os
MODULE 745: Module._load REQUEST child_process parent: /data/node/test/common/index.js
MODULE 745: load native module child_process
MODULE 745: Module._load REQUEST util parent: /data/node/test/common/index.js
MODULE 745: load native module util
MODULE 745: Module._load REQUEST ./tmpdir parent: /data/node/test/common/index.js
MODULE 745: RELATIVE: requested: ./tmpdir from parent.id /data/node/test/common/index.js
MODULE 745: looking for ["/data/node/test/common"]
MODULE 745: load "/data/node/test/common/tmpdir.js" for module "/data/node/test/common/tmpdir.js"
MODULE 745: Module._load REQUEST child_process parent: /data/node/test/common/tmpdir.js
MODULE 745: load native module child_process
MODULE 745: Module._load REQUEST fs parent: /data/node/test/common/tmpdir.js
MODULE 745: load native module fs
MODULE 745: Module._load REQUEST path parent: /data/node/test/common/tmpdir.js
MODULE 745: load native module path
MODULE 745: Module._load REQUEST util parent: /data/node/test/common/tmpdir.js
MODULE 745: load native module util
MODULE 745: Module._load REQUEST worker_threads parent: /data/node/test/common/index.js
MODULE 745: load native module worker_threads
MODULE 745: Module._load REQUEST cluster parent: /data/node/test/common/index.js
MODULE 745: load native module cluster
NOTE: The test started as a child_process using these flags: [ '--expose-internals' ] Use NODE_SKIP_FLAG_CHECK to run the test with the original flags.
CHILD_PROCESS 745: spawnSync [
  '/usr/bin/node',
  '--expose-internals',
  '/data/node/test/parallel/test-quic-client-server.js'
] { maxBuffer: 1048576, encoding: 'utf8', stdio: 'inherit' }
MODULE 757: looking for "/data/node/test/parallel/test-quic-client-server.js" in ["/root/.node_modules","/root/.node_libraries","/usr/lib/node"]
MODULE 757: load "/data/node/test/parallel/test-quic-client-server.js" for module "."
MODULE 757: Module._load REQUEST ../common parent: .
MODULE 757: RELATIVE: requested: ../common from parent.id .
MODULE 757: looking for ["/data/node/test/parallel"]
MODULE 757: load "/data/node/test/common/index.js" for module "/data/node/test/common/index.js"
MODULE 757: Module._load REQUEST path parent: /data/node/test/common/index.js
MODULE 757: load native module path
MODULE 757: Module._load REQUEST fs parent: /data/node/test/common/index.js
MODULE 757: load native module fs
MODULE 757: Module._load REQUEST assert parent: /data/node/test/common/index.js
MODULE 757: load native module assert
MODULE 757: Module._load REQUEST os parent: /data/node/test/common/index.js
MODULE 757: load native module os
MODULE 757: Module._load REQUEST child_process parent: /data/node/test/common/index.js
MODULE 757: load native module child_process
MODULE 757: Module._load REQUEST util parent: /data/node/test/common/index.js
MODULE 757: load native module util
MODULE 757: Module._load REQUEST ./tmpdir parent: /data/node/test/common/index.js
MODULE 757: RELATIVE: requested: ./tmpdir from parent.id /data/node/test/common/index.js
MODULE 757: looking for ["/data/node/test/common"]
MODULE 757: load "/data/node/test/common/tmpdir.js" for module "/data/node/test/common/tmpdir.js"
MODULE 757: Module._load REQUEST child_process parent: /data/node/test/common/tmpdir.js
MODULE 757: load native module child_process
MODULE 757: Module._load REQUEST fs parent: /data/node/test/common/tmpdir.js
MODULE 757: load native module fs
MODULE 757: Module._load REQUEST path parent: /data/node/test/common/tmpdir.js
MODULE 757: load native module path
MODULE 757: Module._load REQUEST util parent: /data/node/test/common/tmpdir.js
MODULE 757: load native module util
MODULE 757: Module._load REQUEST worker_threads parent: /data/node/test/common/index.js
MODULE 757: load native module worker_threads
MODULE 757: Module._load REQUEST cluster parent: /data/node/test/common/index.js
MODULE 757: load native module cluster
MODULE 757: Module._load REQUEST internal/test/binding parent: .
MODULE 757: load native module internal/test/binding
MODULE 757: Module._load REQUEST buffer parent: .
MODULE 757: load native module buffer
MODULE 757: Module._load REQUEST ../common/countdown parent: .
MODULE 757: RELATIVE: requested: ../common/countdown from parent.id .
MODULE 757: looking for ["/data/node/test/parallel"]
MODULE 757: load "/data/node/test/common/countdown.js" for module "/data/node/test/common/countdown.js"
MODULE 757: Module._load REQUEST assert parent: /data/node/test/common/countdown.js
MODULE 757: load native module assert
MODULE 757: Module._load REQUEST ./ parent: /data/node/test/common/countdown.js
MODULE 757: RELATIVE: requested: ./ from parent.id /data/node/test/common/countdown.js
MODULE 757: looking for ["/data/node/test/common"]
MODULE 757: Module._load REQUEST assert parent: .
MODULE 757: load native module assert
MODULE 757: Module._load REQUEST fs parent: .
MODULE 757: load native module fs
MODULE 757: Module._load REQUEST ../common/fixtures parent: .
MODULE 757: RELATIVE: requested: ../common/fixtures from parent.id .
MODULE 757: looking for ["/data/node/test/parallel"]
MODULE 757: load "/data/node/test/common/fixtures.js" for module "/data/node/test/common/fixtures.js"
MODULE 757: Module._load REQUEST path parent: /data/node/test/common/fixtures.js
MODULE 757: load native module path
MODULE 757: Module._load REQUEST fs parent: /data/node/test/common/fixtures.js
MODULE 757: load native module fs
MODULE 757: Module._load REQUEST util parent: .
MODULE 757: load native module util
MODULE 757: Module._load REQUEST quic parent: .
MODULE 757: load native module quic
_tls_common.js:131
      c.context.setCert(cert);
                ^

Error: error:140AB18F:SSL routines:SSL_CTX_use_certificate:ee key too small
    at createSecureContext (_tls_common.js:131:17)
    at createSecureContext (internal/quic/core.js:541:14)
    at QuicSocket.listen (internal/quic/core.js:846:33)
    at Object.<anonymous> (/data/node/test/parallel/test-quic-client-server.js:71:8)
    at Module._compile (internal/modules/cjs/loader.js:945:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:962:10)
    at Module.load (internal/modules/cjs/loader.js:798:32)
    at Function.Module._load (internal/modules/cjs/loader.js:711:12)
    at Function.Module.runMain (internal/modules/cjs/loader.js:1014:10)
    at internal/main/run_main_module.js:17:11 {
  library: 'SSL routines',
  function: 'SSL_CTX_use_certificate',
  reason: 'ee key too small',
  code: 'ERR_SSL_EE_KEY_TOO_SMALL'
}
```

**Comment by splitice** [comment]
I got a bit further today. The error seems to be related to https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=907528

A 2048 key appears to get further. I can't verify complete execution as I've been having some issues getting the certificate signed by the included CA.

**Comment by splitice** [comment]
The portion of this bug relating to test failures on ARM no longer apply. Not sure what commit fixed it but tested master today and the problem no longer occurs.

@jasnell I think this can be closed in favor of #271.
